.Home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 150px 200px 50px 200px;
    /* height: 100vh; */
}
.Home-body{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.card{
    width: 270px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid red;
    position: relative;
}


.card-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 220px;
    right: 0;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.221);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px ;
    /* color: #fff; */
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap:1px;
    /* justify-content: center; */
    transition: 1s;
}

.dark .card-body{
    width: 100%;
    height: 100%;
    top: 220px;
    right: 0;
    color: white;
    position: absolute;
    background-color: rgba(255, 0, 0, 0.221);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px ;
    /* color: #fff; */
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap:1px;
    /* justify-content: center; */
    transition: 1s;
}

.card:hover .card-body{
    top: 0px;
}

.card-title{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 30px 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .Forms{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */



.Forms{
    display: grid;
    grid-template-columns: 10fr 10fr;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 10px;
}




/* .About{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.About h1{
    text-align: center;
    text-transform:uppercase;
    font-size: 60px;
}

.About-image{
    height: 300px;
    width: 400px;
}

.About-text {
    font-size: 20px;
}

.dark .About{
    color: white;
} */

.footer{
    background-color: #9b1b1f;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: relative;
    bottom: 0px;
    margin-top: 100px;

}

